PyWebVue: # Default app under /index.html
  app: pv-visualizer
  args:
    - --data
    - /data
Visualizer: # /Visualizer.html or /?name=Visualizer&data=...
  app: pv-visualizer
  args:
    - --data
    - ${data} # <-- come from url(data=...)
